{
  "name": "AZAHAR - Gestor de tareas",
  "short_name": "AZAHAR",
  "description": "Gestor de tareas minimalista",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%23f0f9ff' width='192' height='192'/><text x='50%' y='50%' dominant-baseline='middle' text-anchor='middle' font-size='80' fill='%232563eb'>A</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
