{
  "name": "AZAHAR",
  "short_name": "AZAHAR",
  "description": "Gestor de tareas minimalista",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#FF9D66",
  "background_color": "#FFFCF7",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
